DB_CONNECTION=mongodb+srv://cesar:nagamine@mongoappdb.mfk21.mongodb.net/dbnaga?retryWrites=true&w=majority


To run server and client concurrently:

"start": "npm run dev",
"server": "nodemon server.js",
"client": "cd client && react-scripts start",
"dev": "concurrently \"npm run server\" \"npm run client\"",
"build": "react-scripts build",
"test": "react-scripts test",
"eject": "react-scripts eject"


MERN DEPLOYMENT by Thomas W. Smith:
"main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "client": "npm start --prefix client",
    "server": "nodemon server.js",
    "dev": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "cd client/ && npm install && npm run build"
  },
"engines": {
    "node": "14.5.0"
  },